<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        setTimeout(function(){

            $('main').initialize(function(){
                $(this).addClass('test');
            });
        }, 500);
    </script>
</head>
<body>
<main>
    My name is toto
</main>

</body>
</html>